# Rename this file .env.yml and replace the SALT with a string
# And the password with a hex output SHA256 encoding of salt + password
#
#     crypto.createHash('sha256').update(salt).update(password).digest('hex');
#
# I kind of understand the stupidness of all of this, this is kind of the result
# of the compromise of "I want this done as quickly as possible" and "What's the
# bet that some day I decide I want more than one user". Hence the env file for
# populating one user, but the structure to support multiple.
PASSWORD: some-hashed-salt-and-password
SALT: some-salt
NAME: Sam
